<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li a.active{
            background-color: #9B59B6;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#active courses">Active courses</a></li>
        <li><a href="#completed courses">Completed courses</a></li>
        <li><a href="#settings">Settings</a></li>
    </ul>
    <h1 style="margin-left: 25%;">This should be the main page... Maybe with information?</h1>
    
</body>
</html>
